INSERT INTO members(mname,email,password,carplate,role,online,confirmed) VALUES ("Antonio Costa","ac@hotmail.com","ac1234","1D-3A-C6","Member",0,1);
INSERT INTO members(mname,email,password,carplate,role,online,confirmed) VALUES ("Bruno Andrade","ba@hotmail.com","ba1234","SD-34-C7","Member",0,1);
INSERT INTO members(mname,email,password,carplate,role,online,confirmed) VALUES ("Carlos Monsante","cm@hotmail.com","cm1234","CM-31-HG","Member",0,1);
INSERT INTO members(mname,email,password,carplate,role,online,confirmed) VALUES ("Diogo Antunes","da@hotmail.com","da1234","2F-JK-CW","Member",0,1);
INSERT INTO members(mname,email,password,carplate,role,online,confirmed) VALUES ("Eder Cunha","ec@hotmail.com","ec1234","LP-94-8R","Member",0,1);

INSERT INTO providers(pname,ptotal,pfree) VALUES ("AVSpaces",3,2);
INSERT INTO spaces(pid,town,free) VALUES (1,"Aveiro",1);
INSERT INTO spaces(pid,town,free) VALUES (1,"Aveiro",0);
INSERT INTO spaces(pid,town,free) VALUES (1,"Aveiro",1);

INSERT INTO providers(pname,ptotal,pfree) VALUES ("PTSpaces",2,2);
INSERT INTO spaces(pid,town,free) VALUES (2,"Porto",1);
INSERT INTO spaces(pid,town,free) VALUES (2,"Porto",1);

INSERT INTO providers(pname,ptotal,pfree) VALUES ("LBSpaces",2,1);
INSERT INTO spaces(pid,town,free) VALUES (2,"Lisboa",1);
INSERT INTO spaces(pid,town,free) VALUES (2,"Lisboa",0);

INSERT INTO bookings(mid,sid) VALUES (1,2);
INSERT INTO bookings(mid,sid) VALUES (3,7);

INSERT INTO creditinfo(mid,cc,valid) VALUES (3,"4562451248634562","04/20");
